@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

header>nav>ul {
    grid-template-areas: none;
}

header {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: min-content 1fr min-content;
    grid-template-areas:
        "logo nav profile";
}

@media (max-width: 640px) {
    header {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "checkbox logo profile"
            "nav nav nav";
    }

    header>nav {
        padding-top: min(24em, 5vh);
        height: calc(100vh - 4rem);
        top: 4rem;
        position: fixed;
        justify-self: right;
        transform: translateX(-100%);
        transition: all 150ms linear;
        backdrop-filter: blur(1em)
    }

    @supports not (backdrop-filter: blur(1em)) {
        header>nav {
            --tw-bg-opacity: 0.8;
        }
    }

    header>input:checked+nav {
        transform: translateX(0);
    }

    header>nav>ul {
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-areas:
            "products"
            "auctions"
            "stalls"
            "about";
    }
}

header>nav {
    grid-area: nav;
}

header .logo {
    grid-area: logo;
}

header .checkbox {
    grid-area: checkbox;
}

header .products {
    grid-area: products;
}

header .auctions {
    grid-area: auctions;
}

header .stalls {
    grid-area: stalls;
}

header .about {
    grid-area: about;
}

header .profile {
    display: flex;
    grid-area: profile;
    /* justify-self: end; */
}

.neon-text-xs {
    text-shadow: 0 0 0.5em #9543dc77;
}

.neon-text-sm {
    text-shadow: 0 0 0.5em #9543dc;
}

.neon-text-2lg {
    text-shadow: 0.1em 0.1em 0.25em #9543dc;
}

@keyframes agora-animation {
    from {
        background-position: left;
    }

    to {
        background-position: right;
    }
}

@media not (prefers-reduced-motion) {
    @supports (background-clip: text) {
        h1>span.agora {
            background-image: linear-gradient(135deg, #9543dc, #9543dc22, #9543dc);
            background-size: 1000%;
            background-clip: text;
            color: transparent;
            animation: agora-animation 4s infinite alternate;
        }
    }
}

@media (prefers-reduced-motion) {
    h1>span.agora {
        color: #9543dc;
    }
}

@supports not (background-clip: text) {
    h1>span.agora {
        color: #9543dc;
    }
}